{
  "editor.formatOnSave": true,
  "rust-analyzer.checkOnSave.command": "clippy",
  "eslint.enable": false,
  "[rust]": {
    "editor.rulers": [100]
  },
  "[toml]": {
    "editor.defaultFormatter": "tamasfe.even-better-toml"
  }
}
